# Legacy format used by the original BSD-licensed version
name: "Units (BSD)"
scopeName: "source.units.bsd"
fileTypes: ["units.lib"]
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "#comment"}
			{include: "#prefix"}
			{include: "#unit"}
		]


	# Comment line (syntax not compatible with GNU version)
	comment:
		name:  "comment.line.single-slash.units.bsd"
		begin: "^/"
		end:   "$"
		beginCaptures:
			0: name: "punctuation.definition.comment.units.bsd"


	# Primitive/base unit flag
	modifier:
		patterns: [{
			# !abc…!
			name: "storage.modifier.primitive.labelled.units.bsd"
			match: "(!)[^!]*(!)"
			captures:
				1: name: "punctuation.definition.modifier.begin.units.bsd"
				2: name: "punctuation.definition.modifier.end.units.bsd"
		},{
			# !
			name: "storage.modifier.primitive.units.bsd"
			match: "!"
			captures:
				0: name: "punctuation.definition.modifier.units.bsd"
		}]


	# Float or integer
	number:
		name:  "constant.numeric.units.bsd"
		match: "-?[.,0-9]+(?:[Ee][-+]?[.,0-9]+)?"


	# Mathematical operators
	operators:
		patterns: [
			{match: "/|\\|",      name: "keyword.operator.arithmetic.division.units.bsd"}
			{match: "\\^|\\*{2}", name: "keyword.operator.arithmetic.exponentiation.units.bsd"}
			{match: "\\*",        name: "keyword.operator.arithmetic.multiplication.units.bsd"}
			{match: "\\+",        name: "keyword.operator.arithmetic.addition.units.bsd"}
			{match: "~",          name: "keyword.operator.logical.inversion.invert.units.bsd"}
			{match: "-",          name: "keyword.operator.arithmetic.subtraction.minus.dash.hyphen.units.bsd"}
		]


	# Prefix definition
	prefix:
		name:  "meta.prefix.definition.units.bsd"
		begin: "^\\s*([^-/\\s][^/\\s]*)(-)(?=\\s|$)"
		end:   "$"
		beginCaptures:
			1: name: "entity.name.prefix.units.bsd"
			2: name: "punctuation.definition.prefix.units.bsd"
		patterns: [include: "#rhs"]


	# Reference to another unit
	reference:
		name: "variable.other.constant.unit.reference.units.bsd"
		match: "(?!0)[^-+/*|!1-9\\s]+"


	# Stuff following an identifier in a prefix/unit definition
	rhs:
		patterns: [
			{include: "#modifier"}
			{include: "#operators"}
			{include: "#number"}
			{include: "#reference"}
		]


	# Unit definition
	unit:
		name:  "meta.unit.definition.units.bsd"
		begin: "^\\s*(# year|[^/\\s]+)(?=\\s)"
		end:   "$"
		beginCaptures:
			1: name: "entity.name.unit.units.bsd"
		patterns: [include: "#rhs"]
