.theme-seti-syntax{
	.syntax--units.syntax--bsd,
	.syntax--units.syntax--gnu{
		&.syntax--variable.syntax--other.syntax--reference,
		&.syntax--variable.syntax--parameter.syntax--function{
			color: #7494a3;
		}
		&.syntax--string.syntax--unquoted.syntax--message-text,
		&.syntax--string.syntax--unquoted.syntax--prompt-text{
			color: #9ac4d7;
		}
		&.syntax--keyword.syntax--operator.syntax--redefinition{
			color: #4d5a5e;
		}
	}
}
